<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/styles.css') }}">
</head>
<body>
    <div class="container">
        <!-- Ajout du logo au-dessus du formulaire de connexion -->
        <div class="logo-container">
            <img src="{{ url_for('static', path='/images/Les_Sauveteurs_en_Mer.webp') }}" alt="Logo" class="logo">
        </div>

        <div class="login-form">
            <h1>Connexion</h1>
            <form action="/token" method="post">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Se connecter</button>
                </div>
            </form>
            <p>Pas encore de compte? <a href="#" id="register-link">S'inscrire</a></p>
        </div>

        <div class="register-form" style="display: none;">
            <h1>Inscription</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="reg-username">Nom d'utilisateur:</label>
                    <input type="text" id="reg-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Email:</label>
                    <input type="email" id="reg-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Mot de passe:</label>
                    <input type="password" id="reg-password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">S'inscrire</button>
                </div>
            </form>
            <p>Déjà un compte? <a href="#" id="login-link">Se connecter</a></p>
        </div>
    </div>

    <script>
        // Basculer entre les formulaires de connexion et d'inscription
        document.getElementById('register-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.login-form').style.display = 'none';
            document.querySelector('.register-form').style.display = 'block';
        });

        document.getElementById('login-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.register-form').style.display = 'none';
            document.querySelector('.login-form').style.display = 'block';
        });

        // Gérer l'inscription via AJAX
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('reg-username').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert('Inscription réussie! Vous pouvez maintenant vous connecter.');
                    document.querySelector('.register-form').style.display = 'none';
                    document.querySelector('.login-form').style.display = 'block';
                    document.getElementById('register-form').reset();
                } else {
                    alert('Erreur: ' + data.detail);
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Une erreur s\'est produite. Veuillez réessayer.');
            });
        });
    </script>
</body>
</html>