<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Radios SNSM - Maintenance</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', path='/images/favicon.png') }}" type="image/png" />
</head>
<body>
    <header class="app-header">
        <div class="logo">
            <img src="{{ url_for('static', path='/images/Les_Sauveteurs_en_Mer.webp') }}" alt="Logo SNSM">
            <span>Gestion des Radios</span>
        </div>
        <nav>
            <ul>
                <li><a href="/dashboard">Tableau de bord</a></li>
                <li><a href="/radios">Radios</a></li>
                <li><a href="/personnes">Personnes</a></li>
                <li><a href="/equipes">Équipes</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span>{{ user.username }}</span>
            <a href="/logout" class="logout-btn">Déconnexion</a>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/dashboard">Tableau de bord</a></li>
                    <li><a href="/radios">Gestion des radios</a></li>
                    <li><a href="/prets">Prêt/Retour</a></li>
                    <li><a href="/personnes">Gestion des personnes</a></li>
                    <li><a href="/equipes">Gestion des équipes</a></li>
                    <li><a href="/cfis">Gestion des CFI</a></li>
                    <li><a href="/historique">Historique des prêts</a></li>
                    <li><a href="/maintenance" class="active">Maintenance</a></li>
                    <li><a href="/etiquettes">Impression d'étiquettes</a></li>
                    <li><a href="/export">Export CSV</a></li>

                </ul>
            </nav>
        </aside>

        <main class="content">
            <h1>Gestion de la Maintenance</h1>

            <div class="dashboard-cards">
                <div class="card stats-card">
                    <h2>Statistiques</h2>
                    <div id="maintenance-stats">
                        <p>Radios actuellement en maintenance: <span id="maintenance-count">Chargement...</span></p>
                        <p>Durée moyenne de maintenance: <span id="avg-maintenance-duration">Chargement...</span></p>
                        <p>Total des maintenances ce mois: <span id="month-maintenance-count">Chargement...</span></p>
                    </div>
                </div>

                <div class="card">
                    <h2>Actions</h2>
                    <button id="refresh-btn" class="action-btn">Rafraîchir les données</button>
                    <button id="export-maintenance-btn" class="action-btn">Exporter l'historique (CSV)</button>
                </div>
            </div>

            <div class="controls">
                <div class="search-container">
                    <input type="text" id="search-maintenance" placeholder="Rechercher une radio...">
                    <button id="search-btn" class="action-btn">Rechercher</button>
                </div>
                <div class="filter-container">
                    <select id="filter-status">
                        <option value="all">Tous les statuts</option>
                        <option value="active">En cours</option>
                        <option value="completed">Terminées</option>
                    </select>
                    <select id="filter-date">
                        <option value="all">Toutes les dates</option>
                        <option value="week">7 derniers jours</option>
                        <option value="month">30 derniers jours</option>
                        <option value="three-month">3 derniers mois</option>
                        <option value="year">12 derniers mois</option>
                    </select>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" data-tab="active-maintenance">Maintenances en cours</button>
                <button class="tab-btn" data-tab="maintenance-history">Historique des maintenances</button>
            </div>

            <div id="active-maintenance" class="tab-content active">
                <div class="data-preview">
                    <h2>Radios actuellement en maintenance</h2>
                    <div class="view-controls">
                        <button id="toggle-view-active" class="view-switch">Vue carte</button>
                    </div>
                    <div id="active-table-container" class="table-responsive mobile-friendly">
                        <table id="active-maintenance-table">
                            <thead>
                                <tr>
                                    <th>Code Radio</th>
                                    <th>Marque/Modèle</th>
                                    <th>Problème signalé</th>
                                    <th>Opérateur</th>
                                    <th>Date de début</th>
                                    <th>Durée</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="active-maintenance-body">
                                <!-- Ce tableau sera rempli par JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="maintenance-history" class="tab-content">
                <div class="data-preview">
                    <h2>Historique des maintenances</h2>
                    <div class="view-controls">
                        <button id="toggle-view-history" class="view-switch">Vue carte</button>
                    </div>
                    <div id="history-table-container" class="table-responsive mobile-friendly">
                        <table id="maintenance-history-table">
                            <thead>
                                <tr>
                                    <th>Code Radio</th>
                                    <th>Marque/Modèle</th>
                                    <th>Problème signalé</th>
                                    <th>Opérateur</th>
                                    <th>Date de début</th>
                                    <th>Date de fin</th>
                                    <th>Durée</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="maintenance-history-body">
                                <!-- Ce tableau sera rempli par JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button id="prev-page" class="action-btn" disabled>Précédent</button>
                        <span id="page-info">Page 1</span>
                        <button id="next-page" class="action-btn">Suivant</button>
                    </div>
                </div>
            </div>

            <!-- Modal pour terminer une maintenance -->
            <div id="end-maintenance-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Terminer la maintenance</h2>
                    <p>Vous êtes sur le point de terminer la maintenance de la radio <span id="radio-code-display"></span>.</p>
                    <form id="end-maintenance-form">
                        <input type="hidden" id="maintenance-id">
                        <input type="hidden" id="radio-id">
                        <div class="form-group">
                            <label for="end-comments">Commentaires de fin (optionnel):</label>
                            <textarea id="end-comments" name="end_comments" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="submit-end-maintenance" class="action-btn">Terminer la maintenance</button>
                            <button type="button" id="cancel-end-maintenance" class="cancel-btn">Annuler</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Modal pour voir les détails d'une maintenance -->
            <div id="maintenance-details-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Détails de la maintenance</h2>
                    <div id="maintenance-details-content">
                        <!-- Ce contenu sera rempli par JavaScript -->
                    </div>
                    <div class="form-group" style="text-align: right; margin-top: 20px;">
                        <button id="close-details" class="cancel-btn">Fermer</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="app-footer">
        <p>&copy; 2025 SNSM - Système de gestion des radios</p>
    </footer>

    <script src="{{ url_for('static', path='/js/maintenance.js') }}"></script>
</body>
</html>