<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Radios SNSM - Tableau de bord</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', path='/images/favicon.png') }}" type="image/png" />
    <style>
        :root {
            --primary-color: #003362;
            --secondary-color: #e76f51;
            --background-color: #f8f9fa;
            --sidebar-color: #e9ecef;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .app-header {
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .app-header nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .app-header nav ul li {
            margin: 0 10px;
        }
        
        .app-header nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .app-header nav ul li a.active,
        .app-header nav ul li a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu span {
            margin-right: 10px;
        }
        
        .logout-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .container {
            display: flex;
            min-height: calc(100vh - 100px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-color);
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar nav ul li {
            margin-bottom: 5px;
        }
        
        .sidebar nav ul li a {
            display: block;
            padding: 10px 15px;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 4px;
        }
        
        .sidebar nav ul li a.active,
        .sidebar nav ul li a:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .content {
            flex: 1;
            padding: 1rem 2rem;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 1.3rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .action-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
        }
        
        .action-btn:hover {
            background-color: #005f8b;
        }
        
        .data-preview {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .data-preview h2 {
            color: var(--primary-color);
            margin-top: 0;
        }
        
        .controls {
            margin-bottom: 1rem;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f1f1f1;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }
        
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .cancel-btn {
            background-color: #ccc;
            color: #333;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .app-footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }
        
        .text-center {
            text-align: center;
        }
        
        .badge {
            display: inline-block;
            min-width: 20px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: var(--secondary-color);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="app-header">
        <div class="logo">
            <img src="{{ url_for('static', path='/images/Les_Sauveteurs_en_Mer.webp') }}" alt="Logo SNSM">
            <span>Gestion des Radios</span>
        </div>
        <nav>
            <ul>
                <li><a href="/dashboard" class="active">Tableau de bord</a></li>
                <li><a href="/radios">Radios</a></li>
                <li><a href="/personnes">Personnes</a></li>
                <li><a href="/equipes">Équipes</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span>{{ user.username }}</span>
            <a href="/logout" class="logout-btn">Déconnexion</a>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/dashboard" class="active">Tableau de bord</a></li>
                    <li><a href="/radios">Gestion des radios</a></li>
                    <li><a href="/prets">Prêt/Retour</a></li>
                    <li><a href="/personnes">Gestion des personnes</a></li>
                    <li><a href="/equipes">Gestion des équipes</a></li>
                    <li><a href="/cfis">Gestion des CFI</a></li>
                    <li><a href="/historique">Historique des prêts</a></li>
                    <li><a href="/maintenance">Maintenance</a></li>
                    <li><a href="/etiquettes">Impression d'étiquettes</a></li>
                    <li><a href="/sauvegardes">Sauvegardes</a></li>
                    <li><a href="/parametres">Paramètres</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <h1>Bienvenue, {{ user.username }}!</h1>

            <div class="dashboard-cards">
                <div class="card">
                    <h2>État du parc</h2>
                    <p>Nombre total de radios: <strong>70</strong></p>
                    <p>Radios en prêt: <strong><span class="badge">12</span></strong></p>
                    <p>Radios en maintenance: <strong><span class="badge">3</span></strong></p>
                    <p>Radios disponibles: <strong>55</strong></p>
                </div>

                <div class="card">
                    <h2>Actions rapides</h2>
                    <button class="action-btn">Nouvelle radio</button>
                    <button class="action-btn">Prêt de radio</button>
                    <button class="action-btn">Retour de radio</button>
                    <button class="action-btn">Signaler maintenance</button>
                </div>

                <div class="card">
                    <h2>Statistiques</h2>
                    <p>Nombre d'équipes actives: <strong>25</strong></p>
                    <p>Radios géolocalisables: <strong>35</strong></p>
                    <p>Radios avec oreillettes: <strong>45</strong></p>
                </div>
            </div>

            <div class="data-preview">
                <h2>Radios actuellement en prêt</h2>
                <div class="controls">
                    <button id="refresh-data" class="action-btn" style="width: auto; display: inline-block; margin-right: 10px;">
                        Rafraîchir
                    </button>
                    <button id="return-all-btn" class="action-btn" style="width: auto; display: inline-block;">
                        Retourner toutes les radios
                    </button>
                </div>
                <div class="table-responsive">
                    <table id="data-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Modèle</th>
                                <th>Emprunteur</th>
                                <th>Équipe</th>
                                <th>Date d'emprunt</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="data-body">
                            <tr>
                                <td>RAD-00001</td>
                                <td>Kenwood TK-3601D</td>
                                <td>Martin D.</td>
                                <td>Équipe de secours 3</td>
                                <td>16/04/2025 09:15</td>
                                <td>
                                    <button class="action-btn" style="width: auto; padding: 3px 8px; font-size: 12px;">Retour</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RAD-00012</td>
                                <td>Motorola XT420</td>
                                <td>Sophie L.</td>
                                <td>Direction</td>
                                <td>16/04/2025 08:30</td>
                                <td>
                                    <button class="action-btn" style="width: auto; padding: 3px 8px; font-size: 12px;">Retour</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RAD-00023</td>
                                <td>Kenwood TK-3601D</td>
                                <td>Philippe M.</td>
                                <td>Logistique 1</td>
                                <td>16/04/2025 10:20</td>
                                <td>
                                    <button class="action-btn" style="width: auto; padding: 3px 8px; font-size: 12px;">Retour</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="data-preview">
                <h2>Radios en maintenance</h2>
                <div class="controls">
                    <button id="refresh-maintenance" class="action-btn" style="width: auto; display: inline-block;">
                        Rafraîchir
                    </button>
                </div>
                <div class="table-responsive">
                    <table id="maintenance-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Modèle</th>
                                <th>Problème signalé</th>
                                <th>Date de début</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="maintenance-body">
                            <tr>
                                <td>RAD-00007</td>
                                <td>Motorola XT420</td>
                                <td>Problème de batterie</td>
                                <td>15/04/2025</td>
                                <td>
                                    <button class="action-btn" style="width: auto; padding: 3px 8px; font-size: 12px;">Fin maintenance</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RAD-00018</td>
                                <td>Kenwood TK-3601D</td>
                                <td>Problème de micro</td>
                                <td>14/04/2025</td>
                                <td>
                                    <button class="action-btn" style="width: auto; padding: 3px 8px; font-size: 12px;">Fin maintenance</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal pour prêt de radio -->
            <div id="loan-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modal-title">Prêt de radio</h2>
                    <form id="loan-form">
                        <div class="form-group">
                            <label for="radio-code">Code radio (scanner ou saisir):</label>
                            <input type="text" id="radio-code" name="radio_code" required>
                        </div>
                        <div class="form-group">
                            <label for="person-code">Code personne (scanner ou saisir):</label>
                            <input type="text" id="person-code" name="person_code" required>
                        </div>
                        <div class="form-group">
                            <label for="loan-comments">Commentaires:</label>
                            <textarea id="loan-comments" name="comments" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="submit-loan">Valider le prêt</button>
                            <button type="button" id="cancel-loan" class="cancel-btn">Annuler</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <footer class="app-footer">
        <p>&copy; 2025 SNSM - Système de gestion des radios</p>
    </footer>

    <script src="{{ url_for('static', path='/js/main.js') }}"></script>
</body>
</html>